<!DOCTYPE HTML>
<html>
	<head>
		<title>评分</title>
		<meta charset="utf-8" />
		<style>
			* { list-style:none; font-weight:normal; margin:0px; padding:0px; }
			body { background:#555; }
			#box { position:relative; overflow:hidden; margin:100px auto; width:300px; padding:12px; background:#fff; border-radius:8px; }
			#box span { float:left; font-size:14px; height:22px; line-height:22px; }
			#box ul { float:left; display:-webkit-box; display:-webkit-flex; display:flex; }
			#box li { padding:0 2px; width:20px; height:22px; background:url(images/icon.jpg) no-repeat; cursor:pointer; }
			#box .txt { position:absolute; left:180px; height:22px; line-height:22px; font-size:14px; color:red; }
		</style>
	</head>
	<body>
		<div id="box">
			<span>评分：</span>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<p class="txt">小提示：点击星星评分</p>
		</div>
		
		<script src="js/Score.js"></script>
		<script>
			var score=new score('box','li','txt');
		</script>
	</body>
</html>